{
  "name": "takamul-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "python3 tools/build.py && python3 tools/yanabee/build.py",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node tools/test-worker.mjs",
    "check": "python3 tools/check_content.py && python3 tools/yanabee/check_content.py",
    "test:yanabee": "node tools/yanabee/test-ui.mjs"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
